# Object-Detection-Web-App

./: .gitignore  GraduationWorks.sln  README.md
Business/: Business.csproj
Common/: SD.cs
DataAccess/: AppUser.cs  BoundingBox.cs  Camera.cs  DataAccess.csproj  Event.cs  EventVideo.cs  FCMInfo.cs
Models/: BoundingBoxDTO.cs  CameraDTO.cs  CameraMessageDTO.cs  CreateEventVideoDTO.cs  CreatedEventDTO.cs  DetectionDTO.cs  EventDTO.cs  EventVideoDTO.cs  EventViewModel.cs  FCMInfoDTO.cs  ModelSelectDTO.cs  OnEventCreatedDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs
WebServer/: App.razor  Program.cs  WebServer.csproj  _Imports.razor  appsettings.json
WebServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebServer/Hubs/: ObserverHub.cs  RTCHub.cs
WebServer/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Pages/User/: CameraItem.razor  CameraList.razor  CameraSetting.razor  Dashboard.razor  EventList.razor
WebServer/Properties/: launchSettings.json
WebServer/Properties/ServiceDependencies/WebServerYoon - Web Deploy/: profile.arm.json
WebServer/Service/: DBInitializer.cs  MqttBackgroundService.cs
WebServer/Service/IService/: IDBInitializer.cs
WebServer/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Redirect2Login.razor
WebServer/wwwroot/: common.js  mqtt.js  rtc.js  video.js  webcam.js  worker.js
WebServer/wwwroot/bluetooth/: bluetooth.js
WebServer/wwwroot/css/: sb-admin-2.css  site.css
WebServer/wwwroot/mqtt/: send.js
WebServer/wwwroot/tflite/: blur.js  load_tflite.js  motion.js  pose.js  predict.js  process.js
Web_API/: Program.cs  WeatherForecast.cs  WebAPI.csproj  Web_API.csproj  appsettings.json
(+49 files in other folders)
